{
  "description": "Claude Code settings for drakyn-ai projects",
  "preferences": {
    "codeStyle": {
      "useTypeScript": true,
      "useTabs": false,
      "tabSize": 2,
      "semicolons": true
    },
    "workflow": {
      "autoCommit": false,
      "useConventionalCommits": true,
      "defaultBranch": "main"
    },
    "documentation": {
      "generateComments": true,
      "commentStyle": "JSDoc"
    },
    "memory": {
      "enabled": true,
      "logPath": "memory/logs/session-log.md",
      "contextPath": "memory/context/",
      "autoCommit": true,
      "updateFrequency": "at significant milestones"
    }
  },
  "organization": "drakyn-ai",
  "server": {
    "location": "/home/cnguyen",
    "hasPublicIP": true,
    "tools": ["gh", "git"]
  }
}
